{
  "name": "kook-ai-chat-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dedicated KOOK text chat bot using a Responses-compatible API",
  "engines": { "node": ">=22.16.0" },
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "doctor": "node --env-file-if-exists=.env src/doctor.js",
    "test": "node --test"
  }
}
