{
  "name": "kook-chinese-menu-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.16" },
  "scripts": { "start": "node --env-file-if-exists=.env src/index.js", "test": "node --test" }
}
